<!DOCTYPE HTML>
<head>
 <meta charset="UTF-8">
 <style type="text/css">
 body{
   cursor: pointer;
 }
canvas{
  border:1px solid #c3c3c3;
  position:absolute;
  top: 100px;
  left: 100px;
}
#drawType{
  position: absolute;
  left: 3px;
  top: 370px;
  width: 80px;
  height: 20px;
}
#crosshair{
  width:50px;
  height:50px;
}
#eraser, #marker{
  width:50px;
  height:50px;
  transition: width 1s, height 1s,top 2s, left 2s;
}
#eraser{
  position:absolute;
  top: 290px;
  left:19px;
}
#marker{
  position: absolute;
  top: 200px;
  left: 19px;
}
#eraser:hover, #marker:hover {
  width:70px;
  height:70px;
}
#paint{
  position: absolute;
  width:100px;
  height:100px;
  top: 300px;
}
#reset{
  position: absolute;
  top: 140px;
color: blue;
border: 1px solid;
background: lightblue;
padding: 8px 15px 8px;
border-radius: 10%;
transition: background-color 1.2s;
}
#reset:hover{
  background-color: #0099f2;
}
 </style>
</head>
<body>
 <span id = "grid" style = "display: block; float: right; width: 50%;"></span>
  <button onclick = "location.reload()" id = "reset">Reset</button>
  <img src = "marker.png" id = "marker" onclick = "grid.eraser = false">
  <img src = "eraser.png" id = "eraser" onclick = "grid.erase()">

  <select id = "drawType">
    <option value="barricades">Barricades</option>
    <option value="nodes">Nodes</option>
  </select>
  <input type="checkbox" id = "mirror" onclick = "mirrorIt()">Mirror across Quadrants</input>
  <canvas id="myCanvas" width="450" height="450"> </canvas>
<script type="text/javascript">
var map = {barricades: [], nodes: []}
 var select = document.getElementById("drawType");
var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
var drawType = document.getElementById("drawType");
size = 20;
Gsize = canvas.width/size;
var mouseX;
var mouseY;
var drag = false;
var mirror = false;
class Grid{
  constructor(){
    this.eraser = false;
  }
  square(x, y){
    console.log("called square at " + x + ", " + y)
let selected = select[select.selectedIndex].value;

   let hasValue = false;
     if(this.eraser){
      ctx.fillStyle = "#ffffff";
      hasValue = true;
    } else if (selected == "barricades"){
    ctx.fillStyle = "pink";
  } else if(selected == "nodes"){
    ctx.fillStyle = "purple";
  } else if (selected == "bases"){
    ctx.fillStyle = "green";
  }
  
  
for(var i=0;i<map[selected].length;i++){
  let pos;
if(selected != "barricades"){
pos = map[selected][i].pos;
} else{
  pos = map[selected][i]
}
if(pos[0] == x && pos[1] == y){
 if(this.eraser){
  map[selected].splice(i, 1);
 }
hasValue = true;
}
if(pos[0] < 0 || map[selected][i][0] > 19 || pos[1] < 0 || pos[1] > 19){
  pos.splice(i, 1);
}
}
   if(!hasValue && x < 20 && x >-1 && y < 20 && y >-1){
     if(selected == "nodes"){
       map["nodes"].push({pos: [x, y], energy: 0});
     } else if (selected == "bases"){
      map["bases"].push({pos: [x, y], energy: 0, id: map.bases.length});
     }
     else{
       map[selected].push([x,y]);
    }
   }

   hasValue = false;
    ctx.fill();
    ctx.fillRect(x*Gsize,y*Gsize,Gsize,Gsize);
    ctx.stroke();
   document.getElementById("grid").innerHTML = "Tip: to make the game fair, have the map be symmetrical.<br>Copy the following to add as a map to Vindinium:<br><br>" +JSON.stringify(map);
 grid.drawGrid();


if(mirror){

    let tmp = mirrorPos([x,y]);
    console.log(mirrorPos[tmp[3][0],tmp[3][1]])
    console.log("tmp is " + JSON.stringify(tmp));
  

for(let j=1;j<4;j++){
for(var i=0;i<map[selected].length;i++){
  let pos;
if(selected != "barricades"){
pos = map[selected][i].pos;
} else{
  pos = map[selected][i]
}
if(pos[0] == tmp[j][0] && pos[1] == tmp[j][1]){

 if(this.eraser){
  map[selected].splice(i, 1);
 }
hasValue = true;
// alert(pos[0] +  " is equal to " + tmp[j][0]);
}


}

if(!hasValue){
// alert("Calling square to " +  tmp[j][0] + ", " +  tmp[j][1]);
 grid.square(tmp[j][0], tmp[j][1]);

}



    }


    
}
  }
 drawGrid(){
   ctx.fillStyle = "black";
  ctx.beginPath();
  for(var x=0;x<canvas.width;x+=Gsize){
  ctx.font = "20px Arial";
ctx.fillText(x/Gsize,x,20);
  ctx.moveTo(x, 0);
  ctx.lineTo(x, canvas.height);
  ctx.stroke();
}
for(var y=0;y<canvas.height;y+=Gsize){
  ctx.font = "20px Arial";
ctx.fillText((y/Gsize),2,y+Gsize)
  ctx.moveTo(0, y);
  ctx.lineTo(canvas.width, y);
  ctx.stroke();
}
}
erase(){
    this.eraser = true;
  }
}
var grid = new Grid();
   grid.drawGrid();
document.onmousedown = function(e){ drag = true;   mouseX = e.clientX - 100;
    
  mouseY =  e.clientY - 100;
  var x = Math.floor(mouseX/Gsize);
var y = Math.floor(mouseY/Gsize);
  grid.square(x,y); }
  document.onmouseup = function(){drag = false;}
onmousemove = function(e){
if(drag){
  mouseX = e.clientX - 100;
  mouseY =  e.clientY - 100;
  var x = Math.floor(mouseX/Gsize);
var y = Math.floor(mouseY/Gsize);
  grid.square(x,y);
}
}
 
 
 function myFunction() {
  var copyText = document.getElementById("myInput");
  copyText.select();
  document.execCommand("copy");
  alert("Copied! Make sure to put this into the maps.json file for it to be included.")
}
 
function mirrorIt(){
    mirror = true;
}



   function mirrorPos(initPos) { // given a position, return an array with that position mirroed across all quadrants.
  let arr = [];
  arr.push(initPos)
  let tempPos = JSON.parse(JSON.stringify(initPos));
  tempPos[0] = Math.abs(19 - tempPos[0]);
  arr.push(JSON.parse(JSON.stringify(tempPos)));
  tempPos[1] = Math.abs(19 - tempPos[1]);
  arr.push(JSON.parse(JSON.stringify(tempPos)));
  tempPos = JSON.parse(JSON.stringify(initPos));
  tempPos[1] = Math.abs(19 - tempPos[1]);
  arr.push(JSON.parse(JSON.stringify(tempPos)));
  return arr;
}

</script>
</body>
</html>
